June 14, 1988

FROM: David Schroeder
TO: Bob Clardy
RE: DRAGON GAME

Bob....

I am not very experienced at this Amiga word editor, but I
wanted to share my DragonRider notes with you quickly, so I
will be sending this document via modem along with other
Amiga files
that Lloyd and Alan needed sent today anyway.  Note the
classic lay-out of this first paragraph.

Titles:  DragonRider DragonSpirit   Five Lives of the Dragon

Concept:  You are the Eternal DragonSpirit.  You are Good.
In Eastern cultures, you are revered as the spirit of
regeneration (because snakes can shed their skin and become
young again).  In Western cultures, you are seen as
representing Greed -- hoarding and guards treasures (gold,
virgins) that can be of no use to a Dragon.

In this game, you are both... You are good... and you are
trying to RE-GATHER a treasure that you guard on behalf of
the Earth....the six PEARLS OF HARMONY that you have held
in your stomach in a cavern at the center of the Earth for
all Eternity.

However, evil magical forces have now taken over the Earth
and its history.  The Pearls have been stolen and scattered
across the Earth and across Time.  Travelling back in Time
and back into the center of the Earth, you must HEAL the
Earth by regathering the Pearls and taking them back into
their mystically-correct place.

The Earth, however, has been transformed into a
wicked and dangerous place by the Evil Wizards who stole the
Pearls.  Even inanimate objects have an EVIL to them,
casting spinning balls of Evil at you.  You can spit fire at
things and burn them.  Flying creatures have been unleashed
as well .... Griffins, Phoenix and other fantastic creatures
have been animated by Evil and sent to deter you in your
quest to Heal the Earth.

When you die, you turn into a Ghost... shed your skin...
then (if the game is not over), you have a re-birth and
continue flying and fighting.

LEVELS:    Middle Ages Europe
           Ancient Egypt
           Aztecs
           Ancient China
           The Temple of Righteous Truth (gateway to cavern)
           Caverns leading to the Center of the Earth

Within each level, there is one PEARL to be found and
swallowed.  The Pearl may not reveal itself until some
object or creature is destroyed (elements of strategy and
timing here --- where is the Pearl, how to retrieve it?).

A variety of mystic Pills (the Letters in SideWinder) are
also available...giving the Dragon temporary powers.

If you reach the end of a level without the Pearl, you lose
a life.  Getting that level's Pearl is the climax to that
level.

I suggest that the Dragon itself is the hero...without a
human rider on back.  I also think the addition of
"aiming-and-shooting" mechanism on top of the
"straight-ahead-shooting" in SideWinder makes a confusing and
difficult user interface... and would not add enough to the
game play to make it worth it.

The addition of "collidable objects"....temple peaks,
pyramids, towers, the Great Wall in China, stalagmites in
the Caverns.... all very good additions to create mazes and
semi-mazes.

How about NON-collidable objects like mists or clouds that
float underneath you at twice your vertical speed.  They
obscure your vision at perhaps-key moments (hiding the Pearl
in their mists?).   Your flame can evaporate them, revealing
the ground underneath.  The clouds cannot hurt you directly,
however.

That is basically it.  Thanks for sharing ideas with me,
Bob.  Hope they go for this....



                                    ...... David

















